<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_view"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Photo"
            android:onClick="choosePhoto" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Photo"
            android:onClick="savePhoto" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sepia Filter"
            android:onClick="applySepia" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toon Filter"
            android:onClick="applyToon" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sketch Filter"
            android:onClick="applySketch" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crop Filter"
            android:onClick="applyCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contrast Filter"
            android:onClick="applyContrast" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invert Filter"
            android:onClick="applyInvert" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pixelation Filter"
            android:onClick="applyPixelation" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swirl Filter"
            android:onClick="applySwirl" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brightness Filter"
            android:onClick="applyBrightness" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuwahara Filter"
            android:onClick="applyKuwahara" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vignette Filter"
            android:onClick="applyVignette" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blur Filter"
            android:onClick="applyBlur" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ColorFilter Filter"
            android:onClick="applyColorFilter" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CropCircle Filter"
            android:onClick="applyCropCircle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CropSquare Filter"
            android:onClick="applyCropSquare" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RoundCorners Filter"
            android:onClick="applyRoundCorners" />
    </LinearLayout>
</ScrollView>